<!doctype html>
<html>
<head>
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<title>华为官网</title>
	<style>
	*{margin:0;padding:0;}
	li{list-style:none;}
	a{
		text-decoration:none;
		color:#555;
	}
	.title a.top,.last{
		border-right:1px solid #555;
		padding:0px 10px;
	}
	.title a:hover{
		color:red;
	}
	div.title{
		width:1920px;
		height:100px;
		border:1px solid red;
	}
	.title .banner{
		width:1200px;
		height:25px;
		margin:0px auto 0px;
		font-size:12px;
		padding-top:10px;
	}
	.title .left{
		float:right;
	}
	.title a.last{
		border-right:none;
	}
	span.down:after{
		display:inline-block;
		content:"";
		vertical-align: middle;
		border:5px solid transparent;
		border-top-color:#555;
		border-bottom:none;
        margin-left:5px;
		transition:transform 0.5s;
	} 
	.title a.last:hover span.down:after{
		transform:rotate(180deg);
	}
	.title a.gwc{
		padding-left:40px;
		background:url('images/header/icon-header.png') no-repeat 10px 1px/41px 166px;
	}
	.title .nav{
		width:1200px;
		height:75px;
		padding-left:270px;
		background:url('images/header/logo.png') no-repeat 10px 10px/240px 50px;
	}
	.title a.mid{
		display:inline-block;
		padding:25px 10px 5px 0px;
		font-size:16px;
	}
	.title a.mid:hover{
		border-bottom:2px solid red;
	}
	div.h-1{
		display:inline;
		position:absolute;
		top:30px;
		left:885px;
		width:165px;
		height:285px;
		border:1px solid red;
		background:#fff;
	}
	span.down:hover div.h-1{
		display:block;
	}
	li{
		text-align:center;
		line-height:40px;
	}
	div.h-b{
		margin:0px 8px;
		border-bottom:1px solid red;
	}
	div.er{text-align:center;}
	img{margin:20px 40px 0px;}
	</style>
</head>
<body>
	<div class='title'>
		<div class='banner'>
			<a href='#' class='top'>首页</a>
			<a href='#' class='top'>华为官网</a>
			<a href='#' class='top'>荣耀官网</a>
			<a href='#' class='top'>花粉俱乐部</a>
			<a href='#' class='top'>帮助中心</a>
			<a href='#' class='top'>V码（优购码）</a>
			<a href='#' class='top'>企业购</a>
			<a href='#' class='top'>Select Region</a>
			<a href='#' class='top last'>
				<span class='down'>更多精彩
					<div class='h-1'>
						<div class='h-b'>
							<ul>
								<li>
									<a href='#' class=''>EMUI</a>
								</li>
								<li>
									<a href='#' class=''>应用市场</a>
								</li>
								<li>
									<a href='#' class=''>华为终端云空间</a>
								</li>
								<li>
									<a href='#' class=''>开发者联盟</a>
								</li>
							</ul>
						</div>
						<img src="images/header/02 code.png" width='76px' height='76px'>
						<div class='er'>扫一扫，下载客户端</div>
					</div>
				</span>
			</a>
			<div class='left'>	
				<a href='#' class='top last'>请登陆</a>
				<a href='#' class='top'>注册</a>
				<a href='#' class='top'>我的订单</a>
				<a href='#' class='top last gwc'>购物车(0)</a>
			</div>
		<div>
		<div class='nav'>
			<a href='#' class='mid'>华为专区</a>
			<a href='#' class='mid'>荣耀专区</a>
			<a href='#' class='mid'>HUIWEI P20</a>
			<a href='#' class='mid'>荣耀V10</a>
			<a href='#' class='mid'>华为新品汇</a>
			<a href='#' class='mid'>荣耀好货</a>
		</div>
	</div>
</body>
</html>
