<!doctype html>
<html>
<head>
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<title>华为官网</title>
	<style>
	*{margin:0;padding:0;}
	li{list-style:none;}
	a{
		text-decoration:none;
		color:#555;
	}
	#title a.top,.last{
		border-right:1px solid #555;
		padding:0px 10px;
	}
	#title a:hover{
		color:red;
	}
	#title{
		width:1920px;
		height:100px;
		border:1px solid red;
	}
	#title .icon-content{
		width:1200px;
		height:25px;
		margin:0px auto 0px;
		font-size:12px;
		padding-top:10px;
	}
	#title li{
		float:left;
		text-align:center;
		line-height:15px;
	}
	#title .left{
		float:right;
	}
	#title a.last{
		border-right:none;
	}
	#title span.down:after{
		display:inline-block;
		content:"";
		vertical-align: middle;
		border:5px solid transparent;
		border-top-color:#555;
		border-bottom:none;
        margin-left:5px;
		transition:transform 0.5s;
	} 
	#title a.last:hover span.down:after{
		transform:rotate(180deg);
	}
	#title a.gwc{
		padding-left:40px;
		background:url('images/header/icon-header.png') no-repeat 10px 1px/41px 166px;
	}
	#title .nav{
		display:inline-block;
		width:520px;
		height:60px;
		padding-left:660px;
		background:url('images/header/logo.png') no-repeat 370px 5px/240px 50px;
	}
	#title a.mid{
		display:inline-block;
		padding:20px 10px 5px 0px;
		font-size:16px;
	}
	#title a.mid:hover{
		border-bottom:2px solid red;
	}
	#title div.er{text-align:center;}
	#title a.last{
		display:inline-block;
	}
	#title input{
		width:340px;
		height:30px;
		margin-left:10px;
		border-color:transparent;
		border-bottom:1px solid #555;
	}
	#title input::-webkit-input-placeholder{
		text-indent: 160px;
	}
	#title a.a-last{
		position:relative;
		top:12px;
		right:32px;
		display:inline-block;
		width:25px;
		height:25px;
		background:url('images/content/01 login and icon/icon-common.png') no-repeat 0px -25px/200px 236px;
	}

	</style>
</head>
<body>
	<div id='title'>
		<div class='icon-content'>
			<ul>
				<li>
					<a href='#' class='top'>首页</a>
				</li>
				<li>
					<a href='#' class='top'>华为官网</a>
				</li>
				<li>
					<a href='#' class='top'>荣耀官网</a>
				</li>
				<li>
					<a href='#' class='top'>花粉俱乐部</a>
				</li>
				<li>
					<a href='#' class='top'>帮助中心</a>
				</li>
				<li>
					<a href='#' class='top'>V码（优购码）</a>
				</li>
				<li>
					<a href='#' class='top'>企业购</a>
				</li>
				<li>
					<a href='#' class='top'>Select Region</a>
				</li>
				<li>
					<a href='#' class='top last'>
						<span class='down'>更多精彩</span>
					</a>
				</li>
				
			</ul>
			<div class='left'>	
				<a href='#' class='top last'>请登陆</a>
				<a href='#' class='top'>注册</a>
				<a href='#' class='top'>我的订单</a>
				<a href='#' class='top last gwc'>购物车(0)</a>
			</div>
		</div>
		<div class='nav'>
			<a href='#' class='mid'>华为专区</a>
			<a href='#' class='mid'>荣耀专区</a>
			<a href='#' class='mid'>HUIWEI P20</a>
			<a href='#' class='mid'>荣耀V10</a>
			<a href='#' class='mid'>华为新品汇</a>
			<a href='#' class='mid'>荣耀好货</a>
		</div>
		<input type='text' name='' value=''  placeholder='HUAWEI P20  荣耀V10'>
		<a href='#' class='a-last'></a>
	</div>
</body>
</html>
