<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>44js</title>
    <style>
        li{
            display: flex;
            align-items: center;
            justify-content:center;
            /* width:500px; */
            /* height: 500px; */
            border: 1px solid red;
            list-style: none;
        }
        li div{
            width: 200px;
            height: 100px;
        }
        .box1{
            background-color: red;
            text-indent: 10px;    
        }
        .box2{
            background-color: pink;
            text-indent: 10px;    
        }
        * {
            margin: 0;
            padding: 0;
        }
        
        img {
            display: inline-block;
        }
        
        .goods {
            width: 50%;
            text-align: center;
            margin: 50px auto;
        }
        
        .goods img:hover {
            animation: myfirst 2s;
        }
        
        @keyframes myfirst {
            0% {
                transform: translate(0px, 0px);
                background-color: #fff;
            }
            50% {
                transform: translate(0px, -10px);
            }
            100% {
                transform: translate(0px, 0px);
                background-color: rgb(235, 0, 0);
            }
        }
    </style>
</head>
<body>
    <div class="goods">
        <img src="./乐兑卡.png" />
    </div>
    <ul>
        <li>
            <div class="box1">12345双方都方式发送到我认为热无热无热无额外任务任务rwe发s6</div>
            <div class="box2">水电费第三方士大夫士我热热二大夫沃尔夫为人威尔而沃尔而我认为惹我问</div>
        </li>
    </ul>
    <div><div>
</body>
<script>
    let
</script>
</html>