<!doctype html>
<html>
<head>
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<title>Document</title>
	<style>
	*{margin:0;padding:0;}
	li{list-style:none;}
	a{
		text-decoration:none;
		color:#fff;
	}
	div.nav{
		/* width:; */
		height:65px;
		background:url("img/demo2-1/topbg.jpg") repeat 0px 0px/53px 499px;
	}
	div.wechat{
		margin:10px 0px 0px 160px;
		float:left;
	}
	li{
		float:left;
		width:36px;
		height:27px;
		font-size:12px;
		text-align:center;
		padding:28px 40px 0px 40px;
	}
	li:hover{
		background:url("img/demo2-1/btn2.png") no-repeat 15px 22px/90px 30px;
	}
	li.bgc{
		background:url("img/demo2-1/btn2.png") no-repeat 15px 22px/90px 30px;
	}
	</style>
</head>
<body>
	<div class="nav">
		<div class="wechat"><img src="img/demo2-1/weixin.png"></div>
		<ul>
			<li class="bgc"><a href="">首页</a></li>
			<li><a href="">帮助</a></li>
			<li><a href="">公众</a></li>
			<li><a href="">微信</a></li>
			<li><a href="">支付</a></li>
			<li><a href="">网页版</a></li>
			<li><a href="">表情</a></li>
			<li><a href="">客服</a></li>
		</ul>
	</div>
	<audio src="img/天边的爱人.mp3" controls="controls" loop="loop">天边的爱人</audio>
	<video src="img/王者冰刃.mp4" width="500px" height="500px" controls="controls">
		<source src="img/王者冰刃.mp4" type="video/mp4">
	</video>
</body>
</html>
