<!doctype html><!--声明文档类型为html-->
<html><!--根标签 超文本标记语言-->
<!--99%是双标签 -->
	<head><!--头部 不可视化标签-->
		<meta charset="UTF-8"><!--utf-8 :国际编码-->
		<!--网页三要素-->
		<title>同学们-朱雀老师</title>
	    <meta name="Keywords" content="认真上课"><!--关键词-->
		<meta name="Description" content="描述">
		<style type="text/css">
			*{margin:0;padding:0;}
			li{list-style:none;}
			a{text-decoration:none;}
			body{
				font-size:14px;
			}
			ul{
				margin:100px;
			}
			li{
				width:380px;
				height: 100px;
				padding:20px 0;
				border-bottom:1px solid #ccc;
			}
			img{
				width:90px;
				height: 90px;
				border:4px solid #ccc;
				border-radius:50%;
				vertical-align:middle;
			}
			div{
				display:inline-block;
				width:260px;
				margin-left:10px;
				vertical-align:middle;
			}
			h3{margin-bottom:10px;font-size:14px;}
			h3:hover{
				color:#F90;
			}
			p:hover{
				color:#F90;
			}
			img:hover{
				border-color:#F90;
			}
		</style>
	</head>
	<body> <!--身体:网页的内容.可视化标签-->
		<ul>
			<li>
				<img src="img/demo1-2/1.jpg" alt="">
				<div>
					<h3>AmyRoiland</h3>
					<p>「Amy Roiland」美国洛杉矶 风格复古又新潮，总能在清新、性感和复古中轻松切换。</p>
				</div>
			</li>
			<li>
				<img src="img/demo1-2/2.jpg" alt="">
				<div>
					<h3>AmyRoiland</h3>
					<p>「Tonya S.」美国。</p>
				</div>
			</li>
			<li>
				<img src="img/demo1-2/3.jpg" alt="">
				<div>
					<h3>AmyRoiland</h3>
					<p>「Amy Roiland」美国洛杉矶 风格复古又新潮，总能在清新、性感和复古中轻松切换。</p>
				</div>
			</li>
			<li>
				<img src="img/demo1-2/4.jpg" alt="">
				<div>
					<h3>AmyRoiland</h3>
					<p>「Amy Roiland」美国洛杉矶 风格复古又新潮，总能在清新、性感和复古中轻松切换。</p>
				</div>
			</li>
		</ul>
	</body>
</html>


