<!doctype html><!--声明文档类型为html-->
<html><!--根标签 超文本标记语言-->
<!--99%是双标签 -->
	<head><!--头部 不可视化标签-->
		<meta charset="UTF-8"><!--utf-8 :国际编码-->
		<!--网页三要素-->
		<title>同学们-朱雀老师</title>
	    <meta name="Keywords" content="认真上课"><!--关键词-->
		<meta name="Description" content="描述">
		<style type="text/css">
			*{margin:0;padding:0;}
			li{list-style:none;}
			a{text-decoration:none;}
			body{
				background-color:#555;
			}
			div{
				width:200px;
				height: 200px;
				margin:50px auto;
				border-radius:50%;
				background:url('img/demo1-1/7.jpg') no-repeat center/200px;
				/* overflow:hidden; */
			}
			a{
				visibility:hidden;
				display:block;
				width:100%;
				height:120px;
				padding-top:80px;
				background-color:rgba(0,0,0,.5);
				border-radius:50%;
				color:#fff;
				font-size:14px;
			}
			a p{
				text-align:center;
				line-height:25px;
			}
			div:hover a{visibility:visible;}
		</style>
	</head>
	<body> <!--身体:网页的内容.可视化标签-->
		<div>
			<a href="">
				<p>新品试用</p>
				<p>IPSA明星王牌套装</p>
			</a>
		</div>
	</body>
</html>


