<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<title>案例一</title>
	<style>
		*{margin:0;padding:0}
		body{
			background:#f5f5f5;
			color:#cda95a;
		}
		li{
			list-style:none;
		}
		a{
			text-decoration:none;
			color:#cacaca;
		}
		a:hover{color:#F00;}
		a:active{color:#30F;}
		div.nav{
			width:880px;
			height:500px;
			margin:50px auto 0;
		}
		.nav ul li{
			border-top:1px solid blue;
			height:170px;
		}
		li:hover{
			background-color:pink;
		}
		.clearfix:after{
			content:'';
			display:block;
			clear:both;
		}
		.nav ul li img{
			float:left;
			width:200px;
			height:135px;
			padding-top:20px;
			padding-right:20px;
		}
		.nav ul li .content{
			float:left;
			position:relative;
		}
		.nav ul li .content p.title{
			font-size:20px;
			padding:30px 0px 25px 0px;
		}
	
		.keyword{
			float:left;
			font-size:16px;
			color:#cda95a;
		}
		.list{
			float:left;
			background-color:#f1f1f1;
			font-size:13px;
			margin:2px 15px 0px 10px;
			
		}
		.bottom{
			position:absolute;
			top:120px;
			margin-top:5px;
		}
		.last{
			float:left;
			margin-right:20px;
		}
	</style>
</head>
<body>
	<div class='nav'>
		<ul>
			<li class='clearfix'>
				<div class='right'>
					<img src="img/homework/4.jpg" width='294px' height='195px' alt=''>
				</div>
				<div class='content  clearfix'>
					<p class='title'>不只有看肤色挑唇色 选对口红衣服更美</p>
					<p class='keyword clearfix'>标签:</p>
					<div class='list'>
						<a href=''>唇膏</a>
					</div>
					<div class='list'>
						<a href=''>衣服</a>
					</div>
					<div class='list'>
						<a href=''>粉色</a>
					</div>
					<div class='list'>
						<a href=''>化妆</a>
					</div>
					<div class='list'>
						<a href=''>美容美体</a>
					</div>
					<div class='bottom clearfix'>
						<p class='last'>悦己self</p>
						<p class='last'>2016-10-18</p>
					</div>
				</div>
			<li class='clearfix'>
				<div class='right'>
					<img src="img/homework/5.jpg" width='294px' height='195px' alt=''>
				</div>
				<div class='content  clearfix'>
					<p class='title'>不只有看肤色挑唇色 选对口红衣服更美</p>
					<p class='keyword clearfix'>标签:</p>
					<div class='list'>
						<a href=''>唇膏</a>
					</div>
					<div class='list'>
						<a href=''>衣服</a>
					</div>
					<div class='list'>
						<a href=''>粉色</a>
					</div>
					<div class='list'>
						<a href=''>化妆</a>
					</div>
					<div class='list'>
						<a href=''>美容美体</a>
					</div>
					<div class='bottom clearfix'>
						<p class='last'>悦己self</p>
						<p class='last'>2016-10-18</p>
					</div>
				</div>
			</li>
			<li class='clearfix'>
				<div class='right'>
					<img src="img/homework/6.jpg" width='294px' height='195px' alt=''>
				</div>
				<div class='content  clearfix'>
					<p class='title'>不只有看肤色挑唇色 选对口红衣服更美</p>
					<p class='keyword clearfix'>标签:</p>
					<div class='list'>
						<a href=''>唇膏</a>
					</div>
					<div class='list'>
						<a href=''>衣服</a>
					</div>
					<div class='list'>
						<a href=''>粉色</a>
					</div>
					<div class='list'>
						<a href=''>化妆</a>
					</div>
					<div class='list'>
						<a href=''>美容美体</a>
					</div>
					<div class='bottom clearfix'>
						<p class='last'>悦己self</p>
						<p class='last'>2016-10-18</p>
					</div>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>
