 <!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<title>案例二</title>
	<style>
		*{margin:0;padding:0}
		a{
			text-decoration:none;
			color:#404040
		}
		li{list-style:none;}
		body{background:#f5f5f5}
		.nav{
			width:1000px;
			height:190px;
			margin:50px auto;
		}
		.nav div p{
			display:inline-block;
			font-size:12px;
		}
		.title1{
			border-left:1px solid #d2d2d2;
			border-top:3px solid #e0810a;
			padding:7px 10px 10px;
		}
		.title2{
			width:843px;
			border:1px solid #d2d2d2;
			padding:9px;
		}
		li{
			display:inline-block;
		}
		img{
			width:185px;
			height:125px;
			margin-top:15px;
		}
	</style>
</head>
<body>
	<div class='nav'>
		<div class='top'>
			<p class='title1'>
				<a href='' title='我喜欢看图'>我喜欢看图</a>
			</p><p class='title2'>
				<a href='' title='猜你喜欢'>猜你喜欢</a>
			</p>
		</div>
		<ul>
			<li>
				<a href='' title='美女洗车'>
					<img src='images/demo2/1.jpg'>
				</a>
			</li>
			<li>
				<a href='' title='神秘力量'>
					<img src='images/demo2/2.jpg'>
				</a>
			</li>
			<li>
				<a href='' title='香艳佐佐'>
					<img src='images/demo2/3.jpg'>
				</a>
			</li>
			<li>
				<a href='' title='亚洲第二'>
					<img src='images/demo2/4.jpg'>
				</a>
			</li>
			<li>
				<a href='' title='星座今天'>
					<img src='images/demo2/5.gif'>
				</a>
			</li>
		</ul>
	</div>
</body>
</html>
