<!doctype html><!--声明文档类型为html-->
<html><!--根标签 超文本标记语言-->
<!--99%是双标签 -->
	<head><!--头部 不可视化标签-->
		<meta charset="UTF-8"><!--utf-8 :国际编码-->
		<!--网页三要素-->
		<title>同学们-朱雀老师</title>
	    <meta name="Keywords" content="认真上课"><!--关键词-->
		<meta name="Description" content="描述">
		<style type="text/css">
			*{margin:0;padding:0;}
			li{list-style:none;}
			a{text-decoration:none;}
			body{font-size:14px;}
			#nav{
				width:60px;
				height:310px;
				margin:50px 100px;
				border:1px solid #FE6397;
			}
			.title{
				height: 40px;
				padding:10px 15px;
				background-color: #FE6397;
				color:#fff;
			}
			li{
				height:60px;
				background-image:url('img/bg-1.jpg');
				background-repeat:no-repeat ;
				font-size:12px;
				text-align:center;
			}
			li a{
				display:block;
				height:20px;
				padding-top:40px;
				color:#aaa;
			}
			li.bg1{
				background-position: 0 -2px;
			}
			
			li.bg2{
				background-position: -176px -64px;
			}
			li.bg2 a{color:#fff;}
			li.bg3{
				background-position: 0 -126px;
			}
			li.bg4{
				background-position: 0 -188px;
			}
			li:hover a{
				color:#FE6397;
			}
			li.bg1:hover{
				background-position: -88px -2px;
			}
			li.bg2:hover a{
				color:#fff;
			}
			li.bg3:hover{
				background-position: -88px -126px;
			}
			li.bg4:hover{
				background-position: -88px -188px;
			}
		</style>
	</head>
	<body> <!--身体:网页的内容.可视化标签-->
		<div id='nav'>
			<div class='title'>聚美首页</div>
			<ul>
				<li class='bg1'>
					<a href="">每日必看</a>
				</li>
				<li class='bg2'>
					<a href="">爆款推荐</a>
				</li>
				<li class='bg3'>
					<a href="">伤心单品</a>
				</li>
				<li class='bg4'>
					<a href="">品牌团</a>
				</li>
			</ul>
		</div>
	</body>
</html>


