<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>666-44期Js</title>
    <style>
        *{margin:0;padding:0;font-family: Microsoft YaHei,serif;}
        li{list-style: none;}
        #wrap{
            position: relative;
        }
        button{
            float: left;
            margin: 20px;
        }
        p{
            position: absolute;
            width: 50px;
            height: 30px;
            border:1px solid blue;
            margin: 50px;
            text-align: center;
            line-height: 30px;
            font-size: 12px;
            color: #50ff7e;
        }
        div.box1{
            position: absolute;
            left:450px;
        }
        div.box1>p{
            border:1px solid red;
            color: #7cd5ff;
        }
        div.box2{
            position: absolute;
            top:450px;
        }
        div.box2>p{
            border:1px solid #62ffe3;
            color: #c07eff;
        }
        div.box3{
            position: absolute;
            top:400px;
            left:450px;
        }
        div.box3>p{
            border:1px solid #6cff17;
            color: #ff4248;
        }
    </style>
</head>
        <button>点击生成第一个</button>
        <button>点击生成第二个</button>
        <button>点击生成第三个</button>
        <button>点击生成第四个</button>
        <div class="box0">
        </div>
        <div class="box1">
        </div>
        <div class="box2">
        </div>
        <div class="box3">
        </div>

        <script>
            var btn0 =document.getElementsByTagName('button')[0];
            var btn1 =document.getElementsByTagName('button')[1];
            var btn2 =document.getElementsByTagName('button')[2];
            var btn3 =document.getElementsByTagName('button')[3];
            var box0=document.getElementsByClassName('box0')[0];
            var box1=document.getElementsByClassName('box1')[0];
            var box2=document.getElementsByClassName('box2')[0];
            var box3=document.getElementsByClassName('box3')[0];
             //第一个
            btn0.onclick = function () {
                var str='';
                for(var i=0;i<9;i++){
                    for(var j=0;j<9;j++) {
                        if ( j>i-1){
                            str = str +"<p style='top:"+i*50+"px ;left:"+(8-j)*50+"px'>"+(i+1)+"*"+(j+1)+"= "+(i+1)*(j+1)+"</p>";
                        }
                    }
                }
                box0.innerHTML = str;
            }
            //第二个
            btn1.onclick=function () {
                var str = '';
                for (var i = 0; i < 9; i++) {
                    for (var j = 0; j < 9; j++) {
                        if (j < i + 1) {
                            str = str + "<p style='left:" + i * 50 + "px;top:" + j * 50 + "px'>" + (i + 1) + "*" + (j + 1) + "= " + (i + 1) * (j + 1) + "</p>";
                        }
                    }
                }
                box1.innerHTML = str;
            }
            //第三个
            btn2.onclick=function () {
                var str = '';
                for (var i = 0; i < 9; i++) {
                    for (var j = 0; j < 9; j++) {
                        if (j > i - 1) {
                            str = str + "<p style='left:" + i * 50 + "px;top:" + j * 50 + "px'>" + (i + 1) + "*" + (j + 1) + "= " + (i + 1) * (j + 1) + "</p>";
                        }
                    }
                }
                box2.innerHTML = str;
            }
            //第四个
            btn3.onclick=function () {
                var str = '';
                for (var i = 0; i < 9; i++) {
                    for (var j = 0; j < 9; j++) {
                        if (j < i + 1) {
                            str = str + "<p style='left:" + i * 50 + "px;top:" + (9 - j) * 50 + "px'>" + (i + 1) + "*" + (j + 1) + "= " + (i + 1) * (j + 1) + "</p>";
                        }
                    }
                }
                box3.innerHTML = str;
            }
        </script>
</body>