<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>666-44期Js</title>
    <style>
        *{margin:0;padding:0;font-family: Microsoft YaHei,serif;}
        li{list-style: none;}
        #box{
            position: relative;
            width: 226px;
            height: 290px;
            margin: 50px auto;
            overflow: hidden;
        }
        .con{
            position: absolute;
            top:30px;
            left: 0;
            width: 224px;
            height: 270px;
        }
        .btn{
            position: absolute;
            left:0px;
            width:100%;
            height: 30px;
            background-color: bisque;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
        .up{
            top: 0px;
        }
        .down{
            top: 260px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="con">
            <img src="img/demo5/scroll1.png" alt="">
            <img src="img/demo5/scroll2.png" alt="">
            <img src="img/demo5/scroll3.png" alt="">
        </div>
        <div class="up btn">向上</div>
        <div class="down btn">向下</div>
    </div>
    <script>
        let upBtn = document.getElementsByClassName('up')[0];
        let downBtn = document.getElementsByClassName('down')[0];
        let con = document.getElementsByClassName('con')[0];
        let num = 0;
        let timer;

        upBtn.onmousedown = function () {
            timer = setInterval(function () {
                    num -= 2;
                    num = Math.max(num,-460);
                    con.style.top = num +'px';
            }
            )
        }
        document.onmouseup =function () {
            clearInterval(timer);
        }
        downBtn.onmousedown = function () {
            timer = setInterval(function () {
                    num += 2;
                    num = Math.min(num,30);
                    con.style.top = num +'px';
                }
            )
        }

    </script>
</body>
</html>