<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>44js</title>
    <style>
        #wrap{
            position: relative;
            width: 400px;
            height: 600px;
            margin: 50px auto;
            /* border: 1px solid red; */
        }
        .img{
            text-align: center;
        }
        img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            vertical-align: middle;
        }
        input{
            width: 100%;
            height: 30px;
            margin: 10px 0px;
            border-bottom-color:rgb(189, 182, 202);
            border-top-width: 0;
            border-left-width: 0;
            border-right-width: 0;
            border-bottom-width: 1px;
            font-size:20px;
            text-indent: 10px;
            opacity: 0.5;
        }
        button{
            width: 100%;
            height: 40px;
            background-color:rgb(4, 243, 183);
            /* color:#ccc; */
            font-size:20px;
            cursor: pointer;
        }
        span{
            display: none;
        }
        .on{
            display: inline-block;
            position: absolute;
            top: 170px; 
            left: 280px;
            width: 120px;
            height: 30px;
            font-size: 14px;
            color:red;
        }
        .nameOn{
            display: inline-block;
            position: absolute;
            top: 220px; 
            left: 280px;
            width: 120px;
            height: 30px;
            font-size: 14px;
            color:red;
        }
        .pwdOn{
            display: inline-block;
            position: absolute;
            top: 270px; 
            left: 280px;
            width: 120px;
            height: 30px;
            font-size: 14px;
            color:red;
        }
        .pwdsOn{
            display: inline-block;
            position: absolute;
            top: 330px; 
            left: 280px;
            width: 150px;
            height: 30px;
            font-size: 14px;
            color:red;
        }
        .emailOn{
            display: inline-block;
            position: absolute;
            top: 380px; 
            left: 280px;
            width: 150px;
            height: 30px;
            font-size: 14px;
            color:red;
        }
        p{
            display: inline-block;
            position: absolute;
            top: 406px; 
            left: 300px;
            width: 80px;
            height: 30px;
            border: 1px solid;
            font-size: 18px;
            color:#000;
            line-height: 30px;
            text-align: center;
        }
    </style>

</head>
<body>
    <div id="wrap">
        <div class="img">
            <img src="img/2.jpg" alt="">
        </div>
        <input class="phone" type="text" placeholder="手机号">
        <span>不合法手机号!</span>
        <span>可以使用的手机号!</span>
        <input class="name" type="text" placeholder="用户名">
        <span>不合法的用户名</span>
        <span>可以使用的用户名</span>
        <input class="pwd" type="text" placeholder="密码">
        <span>密码强度弱</span>
        <span>密码强度高</span>
        <input class="pwds" type="text" placeholder="再次输入密码">
        <span>两次输入的密码不一致</span>
        <span>两次输入的密码一致</span>
        <input class="email" type="text" placeholder="邮箱">
        <span>邮箱不存在或已注册</span>
        <span>可以使用的邮箱</span>
        <input class="code" type="text" placeholder="验证码">
        <p></p>
        <span></span>
        <button>注册</button>
    </div>

    <script>
    	let phone = document.getElementsByClassName('phone')[0],
            name = document.getElementsByClassName('name')[0],
            pwd = document.getElementsByClassName('pwd')[0],
            pwds = document.getElementsByClassName('pwds')[0],
            email = document.getElementsByClassName('email')[0],
            code = document.getElementsByClassName('code')[0],
            span = document.getElementsByTagName('span'),
            p = document.getElementsByTagName("p")[0];
            

            phone.onblur = function(){
                let phId = phone.value,
                    reg = /^1[3-9]\d{9}/;
                    if(!reg.test(phId)){
                        span[0].classList.add("on");
                        span[1].classList.remove("on");
                        phone.value = "";
                    }else{
                        span[0].classList.remove("on")
                        span[1].classList.add("on");
                    }
            }
            name.onblur = function(){
                let nameValue = name.value,
                    //用户名正则，4到16位（字母，数字，下划线，减号）
                    uPattern = /^[a-zA-Z0-9_-]{4,16}$/;

                    if(!uPattern.test(nameValue)){
                        span[2].classList.add("nameOn");
                        span[3].classList.remove("nameOn");
                        name.value = "";
                    }else{
                        span[2].classList.remove("nameOn")
                        span[3].classList.add("nameOn");
                        
                    }
            }
            pwd.onblur = function(){
                let pwdValue =pwd.value,
                    //密码强度正则，最少6位，包括至少1个大写字母，1个小写字母，1个数字，1个特殊字符
                    pPattern = /^.*(?=.{6,})(?=.*\d)(?=.*[A-Z])(?=.*[a-z])(?=.*[!@#$%^&*? ]).*$/;

                    if(!pPattern.test(pwdValue)){
                        span[4].classList.add("pwdOn");
                        span[5].classList.remove("pwdOn");
                        pwd.value = "";
                    }else{
                        span[4].classList.remove("pwdOn");
                        span[5].classList.add("pwdOn");
                       
                    } 
            }
            pwds.onblur = function(){
                let pwdsValue =pwds.value;

                    if(pwdsValue === pwd.value){
                        span[7].classList.add("pwdsOn");
                        span[6].classList.remove("pwdsOn");
                        console.log(123)
                    }else{
                        span[7].classList.remove("pwdsOn");
                        span[6].classList.add("pwdsOn");
                    }
            }
            email.onblur = function(){
                let emailValue =email.value,
                    //@之前必须有内容且只能是字母（大小写）、数字、下划线(_)、减号（-）、点（.）
                    //@和最后一个点（.）之间必须有内容且只能是字母（大小写）、数字、点（.）、减号（-），且两个点不能挨着=
                    //最后一个点（.）之后必须有内容且内容只能是字母（大小写）、数字且长度为大于等于2个字节，小于等于6个字节
                    ePattern = /^[a-zA-Z0-9_.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*\.[a-zA-Z0-9]{2,6}$/;

                    if(!ePattern.test(emailValue)){
                        span[8].classList.add("emailOn");
                        span[9].classList.remove("emailOn");
                        email.value = "";
                    }else{
                        span[8].classList.remove("emailOn");
                        span[9].classList.add("emailOn");
                       
                    } 
            }

            run()
            function run(){
                function bgc(){
                    let r=Math.floor(Math.random()*256),
                        g=Math.floor(Math.random()*256),
                        b=Math.floor(Math.random()*256);
                        return "rgb("+r+','+g+','+b+")";//所有方法的拼接都可以用ES6新特性`其他字符串{$变量名}`替换
                    }
                    p.style.backgroundColor = bgc();
                    let arry = [];
                        for(let i=0; i<4 ;i++){
                            let num = Math.floor(Math.random()*9 + 1);
                            arry[i] = num;
                        }
                        p.innerHTML = arry;
                }
                setInterval(
                    function run(){
                        function bgc(){
                            let r=Math.floor(Math.random()*256),
                                g=Math.floor(Math.random()*256),
                                b=Math.floor(Math.random()*256);
                                return "rgb("+r+','+g+','+b+")";//所有方法的拼接都可以用ES6新特性`其他字符串{$变量名}`替换
                        }
                        p.style.backgroundColor = bgc();

                        let arry = [];
                            for(let i=0; i<4 ;i++){
                                let num = Math.floor(Math.random()*9 + 1);
                                arry[i] = num;
                            }
                            p.innerHTML = arry;
                    },5000)
    </script>
</body>
</html>