<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>44期Js</title>
    <style>
        *{margin:0;padding:0;font-family: Microsoft YaHei,serif;}
	    li{
            list-style: none;
        }
        #box{
            position: relative;
            width: 600px;
            height: 500px;
            /* border: 1px solid red; */
            margin: 50px auto;
            background-color:bisque;
            overflow: hidden;
        }
        ul{
            position: absolute;
            width: 100%;
            /* height: 1000px; */
        }
        li{
            width: 100%;
            /* height: 40px; */
        }
        p{
            /* line-height: 40px; */
            text-indent: 20px;
            font-size: 18px;
            /* border-bottom: 1px solid; */
        }
        .run{
            position: absolute;
            top:0px;
            left:580px;
            width: 20px;
            height: 100%;
            background-color:rgb(90, 167, 163);
            border-radius: 5px;
        }
        span{
            display: inline-block;
            position: absolute;
            top:0;
            left:0;
            width:18px;
            height: 30px;
            border:1px solid;
            background-color: rgb(219, 204, 204);
            border-radius: 10px;
        } 
    </style>
</head>
<body ondragstart="return false";>
    <div id="box">
            <ul>
                <li>
                    <p>1、最灵繁的人也看不见自己的背脊。——非洲</p>
                </li>
                <li>
                    <p>2、最困难的事情就是认识自己。——希腊</p>
                </li>
                <li>
                    <p>3、有勇气承担命运这才是英雄好汉。——黑塞</p>
                </li>
                <li>
                    <p>4、与肝胆人共事，无字句处读书。——周恩来</p>
                </li>
                <li>
                    <p>5、阅读使人充实，会谈使人敏捷，写作使人精确。——培根</p>
                </li>
                <li>
                    <p>6、最大的骄傲于最大的自卑都表示心灵的最软弱无力。——斯宾</p>
                </li>
                <li>
                    <p>7、自知之明是最难得的知识。——西班牙</p>
                </li>
                <li>
                    <p>8、勇气通往天堂，怯懦通往地狱。——塞内加</p>
                </li>
                <li>
                    <p>9、有时候读书是一种巧妙地避开思考的方法。——赫尔普斯</p>
                </li>
                <li>
                    <p>10、阅读一切好书如同和过去最杰出的人谈话。——笛卡儿</p>
                </li>
                <li>
                    <p>11、越是没有本领的就越加自命不凡。——邓拓</p>
                </li>
                <li>
                    <p>12、越是无能的人，越喜欢挑剔别人的错儿。——爱尔兰</p>
                </li>
                <li>
                    <p>13、知人者智，自知者明。胜人者有力，自胜者强。——老子</p>
                </li>
                <li>
                    <p>14、意志坚强的人能把世界放在手中像泥块一样任意揉捏。——歌德</p>
                </li>
                <li>
                    <p>15、最具挑战性的挑战莫过于提升自我。——迈克尔·F·斯特利</p>
                </li>
                <li>
                    <p>16、业余生活要有意义，不要越轨。——华盛顿</p>
                </li>
                <li>
                    <p>17、一个人即使已登上顶峰，也仍要自强不息。——罗素·贝克</p>
                </li>
                <li>
                    <p>18、最大的挑战和突破在于用人。——马云</p>
                </li>
                <li>
                    <p>19、自己活着，就是为了使别人过得更美好。——雷锋</p>
                </li>
                <li>
                    <p>20、要掌握书，莫被书掌握；要为生而读，莫为读而生。——布尔沃</p>   
                </li>
                <li>
                    <p>21、最灵繁的人也看不见自己的背脊。——非洲</p>
                </li>
                <li>
                    <p>22、最困难的事情就是认识自己。——希腊</p>
                </li>
                <li>
                    <p>23、有勇气承担命运这才是英雄好汉。——黑塞</p>
                </li>
                <li>
                    <p>24、与肝胆人共事，无字句处读书。——周恩来</p>
                </li>
                <li>
                    <p>25、阅读使人充实，会谈使人敏捷，写作使人精确。——培根</p>
                </li>
                <li>
                    <p>26、最大的骄傲于最大的自卑都表示心灵的最软弱无力。——斯宾</p>
                </li>
                <li>
                    <p>27、自知之明是最难得的知识。——西班牙</p>
                </li>
                <li>
                    <p>28、勇气通往天堂，怯懦通往地狱。——塞内加</p>
                </li>
                <li>
                    <p>29、有时候读书是一种巧妙地避开思考的方法。——赫尔普斯</p>
                </li>
                <li>
                    <p>30、阅读一切好书如同和过去最杰出的人谈话。——笛卡儿</p>
                </li>
            </ul>
        <div class='run'>
            <span></span>
        </div>
    </div>
    <script src="mousewheel.js"></script>
    <script>
        let span = document.getElementsByTagName('span')[0],
            run = document.getElementsByClassName('run')[0],
            box = document.getElementById('box'),
            ul = document.getElementsByTagName('ul')[0],
            scale =  Math.min(1, box.offsetHeight / ul.offsetHeight);//显示内容占整个内容的比例

            span.style.height = (1-scale) * run.offsetHeight +"px";//初始化滚动条的高度
           
        let maxSpan = run.offsetHeight - span.offsetHeight;//可滚动的最大值
            
            //滚动事件
            mousewheel(box,function(e){
                let top = span.offsetTop;
                if(e.wheelDelta>0){//向前滚动
                    top -= 20;
                }else{//向后滚动
                    top += 20;
                }
                top = Math.max(0,top);
                top = Math.min(maxSpan,top);

                span.style.top = top + 'px';
                ul.style.top = -scale * top  +'px';
                return false;
            })
            //拖拽事件
            span.onmousedown = function(e){
                e = e || window.event;
                let spanY = e.clientY,
                    spanTop = span.offsetTop;

                document.onmousemove = function(e){
                    e = e || window.event;
                    let changeY = e.clientY - spanY,
                        top = changeY + spanTop;
                        
                        top = Math.max(0,top);
                        top = Math.min(top,maxSpan);

                    span.style.top = top + "px";
                    ul.style.top = -scale * top +'px'; 
                }
                document.onmouseup = function(){
                    this.onmousemove = null;
                }
            }
            //点击事件
            run.onclick = function(e){
                e = e || window.event;
                let Y = e.clientY,
                    top = Y - box.offsetTop- span.offsetHeight/2;//Y坐标-定位父级到文档顶部的距离-自己高度的一半
                    top = Math.max(0,top);
                    top = Math.min(top,maxSpan);
                    span.style.top = top +"px"; 
                    ul.style.top = -scale * top +'px';
            }
            
    </script>
</body>
</html>