<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>666-44期Js</title>
    <style>
        *{margin:0;padding:0;font-family: Microsoft YaHei,serif;}
	    li{list-style: none;}
        #wrap{
            margin: 50px auto;

        }
        table{
            margin: 50px auto;
            border-collapse:collapse;
            border: 1px solid red;
        }
        td{
            text-align: center;
        }
        .list td{
            width: 200px;
            height: 50px;
            border: 1px solid #56545a;
            background-color: red;
            font-size: 18px;
        }
        .one{
            /*width: 200px;*/
            height: 50px;
            border: 1px solid red;
        }
        .one td{
            border: 1px solid red;
        }
        img{
            width: 150px;
            height: 80px;
        }
        button{
            width: 20px;
            height: 20px;
        }
        input{
            width: 80px;
            height: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <table>
            <tr class="list">
                <td>商品</td>
                <td>单价</td>
                <td>数量</td>
                <td>小计</td>
            </tr>
            <tr class="one">
                <td><img src="img/1.jpg" alt=""></td>
                <td class="price">1.5</td>
                <td>
                    <button class="cut">-</button>
                    <input type="text" value="0">
                    <button class="add">+</button>
                </td>
                <td class="total">0</td>
            </tr>
            <tr class="one">
                <td><img src="img/2.jpg" alt=""></td>
                <td class="price">2.5</td>
                <td>
                    <button class="cut">-</button>
                    <input type="text" value="0">
                    <button class="add">+</button>
                </td>
                <td class="total">0</td>
            </tr>
            <tr class="one">
                <td><img src="img/3.jpg" alt=""></td>
                <td class="price">5.5</td>
                <td>
                    <button class="cut">-</button>
                    <input type="text" value="0">
                    <button class="add">+</button>
                </td>
                <td class="total">0</td>
            </tr>
            <tr class="one">
                <td><img src="img/4.jpg" alt=""></td>
                <td class="price">10.5</td>
                <td>
                    <button class="cut">-</button>
                    <input type="text" value="0">
                    <button class="add">+</button>
                </td>
                <td class="total">0</td>
            </tr>
        </table>
    </div>

    <script>
        let price = document.getElementsByClassName('price'),
            cut = document.getElementsByClassName('cut'),
            add = document.getElementsByClassName('add'),
            input = document.getElementsByTagName('input'),
            total = document.getElementsByClassName('total'),
            one = document.getElementsByClassName('one');
            // i = 0;
        // for(let i = 0;i<1;i++){
        //     add[0].onclick = function () {
        //         i++;
        //         input[0].value =i;
        //         danjia = price[0].innerHTML
        //         addarr = price[0].innerHTML.split('');
        //         m = (addarr.length-1) - addarr.indexOf('.');
        //         total[0].innerHTML = 10** m  * danjia * i/(10 ** m);
        //
        //     };
        //     cut[0].onclick = function () {
        //         if(i>0){
        //             i--;
        //             input[0].value = i;
        //             total[0].innerHTML = 10** m  * danjia * i/(10 ** m);
        //         }
        //     };
        //
        for(let i = 0,len = one.length; i<len ;i++){
            x = 0;
            add[i].onclick = function () {
                    x++;
                    input[i].value = x;
                    danjia = price[i].innerHTML;
                    addarr = danjia.split('');
                    m = (addarr.length-1) - addarr.indexOf('.');
                    total[i].innerHTML = 10** m  * danjia * x/(10 ** m);
                }
            cut[i].onclick = function () {
                if(x>0 ){
                    x--;
                    input[i].value = x;
                    total[i].innerHTML = 10** m  * danjia * x/(10 ** m);
                }
            }
        }





    </script>
</body>
</html>